update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
network={
	ssid="CMCC-AUTO"
	key_mgmt=WPA-EAP IEEE8021X
	eap=SIM AKA
	phase1="result_ind=1"
	pcsc=" "
	priority=3
}
network={
	ssid="CMCC"
	key_mgmt=NONE
	priority=2
}
network={
	ssid="CMCC-EDU"
	key_mgmt=NONE
	priority=1
}