# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=ColorOS_U988S_wuxianlin_140530
ro.build.version.incremental=eng.ztetd.20131122.113624
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Fri Nov 22 11:37:47 CST 2013
ro.build.date.utc=1385091467
ro.build.type=user
ro.build.user=ztetd
ro.build.host=SCL_XA241_102
ro.build.tags=release-keys
ro.product.model=ZTE U988S
ro.product.brand=ZTE
ro.product.name=pluto
ro.product.device=pluto
ro.product.board=pluto
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pluto
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=pluto-user 4.2.2 JDQ39 eng.ztetd.20131122.113624 release-keys
ro.build.fingerprint=ZTE/pluto/pluto:4.2.2/JDQ39/eng.ztetd.20131122.113624:user/release-keys
ro.build.characteristics=default
# end build properties
ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan0
rild.libpath=/system/lib/libztetd-ril.so
rild.libargs=-e rmnet0 -e rmnet0:0 -e rmnet0:1
ro.sf.lcd_density=480

keyguard.no_require_sim=true

persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.ril.wake_lock_timeout=200000
ro.sf.override_null_lcd_density = 1

# add by denglibin ++
zte.service.atcmdsrv.enable=1
zte.service.usbcfgd.enable=0

# add by huhaiqing 20121224++
zte.service.elog=0
# add by huhaiqing 20121224--

#add by huhaiqing@20130522 for modem firmware backup +++
zte.service.amtbackup=0
zte.service.mds=0
zte.mds.finish=0
ril.fwbackup.need=1
zte.dead.num=0
#add by huhaiqing@20130522 for modem firmware backup ---

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#support dynamic resolution change property
ro.streaming.video.drs=true

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer

# disable EGL_BUFFER_PRESERVED extension for OpenGLRenderer
debug.hwui.render_dirty_regions=false

# add by cuijian
zte.service.gsmmuxd.enable=1
# add by lulaicheng ,open logcat by default,but close when produced
persist.sys.logcat.debug=0

# to keep the red border off,add by liutao,2013.04.01 ++
persist.sys.strictmode.disable=1
# to keep the red border off,add by liutao,2013.04.01 --
apps.setting.product.release=ColorOS_U988S_wuxianlin_140530
ro.build.sw_internal_version=P040T30V1.0.0B20

#add by gengbin for hotkey
persist.sys.hotkey.camera.redef=0
persist.sys.fast.camera.mode=1

#add by liuyongchao for default timezone
persist.sys.timezone=Asia/Shanghai

#add by liutao for limit launch app when battary less than 10%
persist.sys.battery.lowpower=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.ringtone=ringtone_001.ogg
ro.config.notification_sound=notification_001.ogg
ro.config.alarm_alert=alarm_005.ogg
ro.build.sw_internal_time=201311221136
ro.com.google.clientidbase=android-nvidia
persist.sys.quickboot=1
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.oppo.theme.version=6
ro.build.version.opporom=V2.0.0
ro.build.kernel.id=3.4.35-gc2a8ac0
gsm.version.baseband=Q_V1_P14
ro.build.author=wuxianlin
ro.build.channel=OPPO
